# Quartz

./: .gitignore  pom.xml
kscedule-client/: pom.xml
kscedule-client/src/main/java/com/netease/kaola/: Main.java  SpringTestService.java
kscedule-client/src/main/resources/: application-context.xml
kscedule-client/src/test/java/com/netease/kaola/: BaseTest.java  SpringServiceTest.java
